# bullshitcharts

./: .project  README.md  pom.xml
src/etc/: header.txt
src/main/java/org/shredzone/bullshitcharts/chart/: AbstractPlotGenerator.java  AgreementPieGenerator.java  BarChartGenerator.java  ChoicePieGenerator.java  LineChartGenerator.java  PlotGenerator.java
src/main/java/org/shredzone/bullshitcharts/dataset/: LineDatasetCreator.java  PieDatasetCreator.java  Tendency.java
src/main/java/org/shredzone/bullshitcharts/servlet/: ChartServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: charts.js
src/site/: site.xml
src/site/apt/: index.apt
src/site/resources/css/: site.css
